<!DOCTYPE html>
<html>
    <head>
    <title>Resume</title>
    <style>
        body { font-family: 'Times New Roman', Times, serif; font-size: 14px; line-height: 1.5; }

        h1 { font-size: 24px; font-weight: bold; margin-bottom: 10px; }
        
        h2 { font-size: 18px; font-weight: bold; margin-bottom: 10px; }
        
        .section { margin-bottom: 10px; }
        
        .section-title { font-size: 16px; font-weight: bold; margin-bottom: 10px; }
        
        .item { margin-bottom: 5px; }
        
        .item-title { font-weight: bold; display: inline-block; width: 100px; }
        
        .item-text { display: inline-block; }
        
        .item-metadata-1 { display: inline-block; width: 100px; }
        
        .item-metadata-2 { display: inline-block; }
    </style>
    </head>
    <body>
        <h1>{{ resume.user.first_name }} {{ resume.user.last_name }}</h1>
        <p>{{ resume.user.profile.position }} | 
            {% if resume.user.profile.linkedin %}
                <a href="{{ resume.user.profile.linkedin }}" target="_blank" style="color: #808E9B;"><span>LinkedIn</span></a>&nbsp;|&nbsp;
            {% endif %}
            {% if resume.user.profile.github %}
                <a href="{{ resume.user.profile.github }}" target="_blank" style="color: #808E9B;"><span>GitHub</span></a>
            {% endif %}
        </p>
        <p>{{ resume.user.profile.phonenumber }} | {{ resume.user.email }}</p>
        <hr>
        <div class="section">
            <h2>Summary</h2>
            <p>{{ resume.user.profile.bio }}</p>
        </div>
        <div class="section">
            <h2>Skills & Coursework</h2>
            <table>
            <td><ul>
                {% for skill in resume.skill_set.all %}
                <li>
                    <div class="skill">
                        <p>{{ skill.skill_name }}</p>
                    </div>
                </li>
                {% endfor %}
            </ul></td>
            <td><ul>
                {% for cw in resume.coursework_set.all %}
                    <li>
                        <div class="cw">
                            <p>{{ cw.coursework_name }}</p>
                        </div>
                    </li>
                {% endfor %}
            </ul></td>
            </table>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <div class="item">
                <ul>
                {% for experience in resume.experience_set.all %}
                    <div class="item-title">{{ experience.position }}</div>
                    <div class="item-text">{{ experience.company }} | {{ experience.city }} | {{ experience.start_date|date:'M Y' }} - {{ experience.end_date|date:'M Y' }}</div>
                    <ul>
                        <li>{{ experience.description }}</li>
                    </ul>
                {% endfor %}
            </ul>
            </div>
        </div>
        <div class="section">
            <h2>Education</h2>
            <div class="item">
                <ul>
                {% for education in resume.education_set.all %}
                    <div class="item-title">{{ education.school }}</div>
                    <div class="item-text">{{ education.degree }} | {{ education.university }} | {{ education.start_date|date:'M Y' }} - {{ education.end_date|date:'M Y' }}</div>
                    <ul style="list-style-type: none;">
                        <li>
                            <div class="item-metadata-1">Major: {{ education.major }}</div>
                            <div class="item-metadata-2">Grade: {{ education.grade }}</div>
                        </li>
                    </ul>
                {% endfor %}
            </ul>
            </div>
        </div>
    </body>
</html>
